03 — WAF LOG SUMMARY PROOF
==========================

Generated (UTC): 20260206T024511Z
Log Group: aws-waf-logs-gru-webacl01
Region (detected): us-east-1
Time window (UTC): 2026-02-05T02:45:07.891573+00:00  →  2026-02-06T02:45:07.891573+00:00  (last 24 hours)
WAF logging destination: CloudWatch Logs
Other valid WAF logging destination: S3

SUMMARY COUNTS
--------------
Total records processed: 161
ALLOW: 161
BLOCK: 0
COUNT: 0
UNKNOWN: 0
Unparsed lines (non-JSON/unexpected format): 0

TOP BLOCKING RULES (if any)
---------------------------
- No BLOCK actions observed in this time window.

TOP COUNTRIES (if present)
--------------------------
- NL: 97
- US: 42
- DE: 2
- VN: 2
- LU: 2
- FR: 2
- CH: 2
- PL: 1
- MO: 1
- HU: 1

TOP CLIENT IPs (if present)
---------------------------
- 176.65.148.161: 97
- 73.22.133.182: 9
- 96.41.38.202: 5
- 136.112.54.240: 4
- 103.196.9.12: 2
- 103.4.250.152: 2
- 162.55.173.215: 2
- 103.216.116.241: 2
- 154.28.229.171: 2
- 103.196.9.19: 2

TOP URIs (if present)
---------------------
- /: 109
- /_next: 29
- /favicon.ico: 8
- /.git/config: 5
- /api/public-feed: 3
- /@vite/env: 1
- /.vscode/sftp.json: 1
- /.env: 1
- /init: 1
- /add: 1

AUDITOR NOTES
-------------
- This proof is generated by reading WAF log records from CloudWatch Logs.
- It summarizes request actions (ALLOW vs BLOCK) over the specified time window.
- If totals are 0, verify WAF logging is enabled and traffic is reaching the protected resource.
